{
  "dependencies": {
    "http-errors": "~1.7.1",
    "memory-cache": "~0.2.0",
    "request": "~2.88.0"
  },
  "description": "A client library for the Newgistics Shipping API that supports generation of Newgistics compliant delivery labels.",
  "devDependencies": {
    "coveralls": "*",
    "nyc": "*",
    "mocha": "*"
  },
  "keywords": [
    "newgistics",
    "logistics",
    "shipping",
    "client",
    "zpl"
  ],
  "license": "Apache-2.0",
  "name": "newgistics-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/mediocre/newgistics-client.git"
  },
  "scripts": {
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "mocha --exit --reporter spec test"
  },
  "version": "1.0.1"
}
